{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/open-sans": "^5.0.3",
    "@headlessui/react": "^1.7.14",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@types/axios": "^0.14.0",
    "@types/date-fns": "^2.6.0",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "date-fns": "^2.30.0",
    "eslint": "8.39.0",
    "framer-motion": "^10.12.16",
    "fs": "^0.0.1-security",
    "gl-matrix": "^3.4.3",
    "gray-matter": "^4.0.3",
    "markdown-to-jsx": "^7.2.0",
    "next": "^13.4.4",
    "papaparse": "^5.4.1",
    "pg": "^8.10.0",
    "plotly.js": "^2.24.2",
    "plotly.js-dist": "^2.24.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-icons": "^4.8.0",
    "react-plotly.js": "^2.6.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@shrutibalasa/tailwind-grid-auto-fit": "^1.1.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/papaparse": "^5.3.7",
    "@types/pg": "^8.6.6",
    "autoprefixer": "^10.4.14",
    "eslint-config-next": "^13.4.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
